[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 13 products, 7 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/main/domain/PhiloBot.scala, ${BASE}/src/main/scala/main/domain/RollingBot.scala, ${BASE}/src/main/scala/main/domain/SolidBotFactory.scala, ${BASE}/src/main/scala/main/Main.scala, ${BASE}/src/main/scala/main/domain/WalkingBot.scala, ${BASE}/src/main/scala/main/domain/QuoteRepository.scala, ${BASE}/src/main/scala/main/domain/Quote.scala, ${BASE}/src/main/scala/main/database/JsonQuoteRepository.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/main/domain/QuoteRepository.scala, ${BASE}/src/main/scala/main/domain/Quote.scala, ${BASE}/src/main/scala/main/database/JsonQuoteRepository.scala, ${BASE}/src/main/scala/main/domain/PhiloBot.scala, ${BASE}/src/main/scala/main/domain/SolidBotFactory.scala, ${BASE}/src/main/scala/main/domain/RollingBot.scala, ${BASE}/src/main/scala/main/domain/WalkingBot.scala), removed = Set(${BASE}/src/main/scala/main/RollingBot.scala, ${BASE}/src/main/scala/main/SolidBotFactory.scala, ${BASE}/src/main/scala/main/Quote.scala, ${BASE}/src/main/scala/main/WalkingBot.scala, ${BASE}/src/main/scala/main/JsonQuoteRepository.scala, ${BASE}/src/main/scala/main/QuoteRepository.scala), changed = Set(${BASE}/src/main/scala/main/Main.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/main/Quote.class, ${BASE}/target/scala-2.13/classes/main/Main$delayedInit$body.class, ${BASE}/target/scala-2.13/classes/main/WalkingBot.class, ${BASE}/target/scala-2.13/classes/main/RollingBot.class, ${BASE}/target/scala-2.13/classes/main/Warrior.class, ${BASE}/target/scala-2.13/classes/main/Worker.class, ${BASE}/target/scala-2.13/classes/main/JsonQuoteRepository.class, ${BASE}/target/scala-2.13/classes/main/Main.class, ${BASE}/target/scala-2.13/classes/main/QuoteRepository.class, ${BASE}/target/scala-2.13/classes/main/Quote$.class, ${BASE}/target/scala-2.13/classes/main/SolidBot.class, ${BASE}/target/scala-2.13/classes/main/Main$.class, ${BASE}/target/scala-2.13/classes/main/Transporter.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/main/RollingBot.scala, ${BASE}/src/main/scala/main/WalkingBot.scala, ${BASE}/src/main/scala/main/JsonQuoteRepository.scala, ${BASE}/src/main/scala/main/QuoteRepository.scala, ${BASE}/src/main/scala/main/SolidBotFactory.scala, ${BASE}/src/main/scala/main/Quote.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/main/domain/PhiloBot.scala, ${BASE}/src/main/scala/main/domain/RollingBot.scala, ${BASE}/src/main/scala/main/domain/SolidBotFactory.scala, ${BASE}/src/main/scala/main/domain/WalkingBot.scala, ${BASE}/src/main/scala/main/domain/QuoteRepository.scala, ${BASE}/src/main/scala/main/domain/Quote.scala, ${BASE}/src/main/scala/main/database/JsonQuoteRepository.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/main/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/main/Quote.class, ${BASE}/target/scala-2.13/classes/main/Main$delayedInit$body.class, ${BASE}/target/scala-2.13/classes/main/WalkingBot.class, ${BASE}/target/scala-2.13/classes/main/RollingBot.class, ${BASE}/target/scala-2.13/classes/main/Warrior.class, ${BASE}/target/scala-2.13/classes/main/Worker.class, ${BASE}/target/scala-2.13/classes/main/JsonQuoteRepository.class, ${BASE}/target/scala-2.13/classes/main/Main.class, ${BASE}/target/scala-2.13/classes/main/QuoteRepository.class, ${BASE}/target/scala-2.13/classes/main/Quote$.class, ${BASE}/target/scala-2.13/classes/main/SolidBot.class, ${BASE}/target/scala-2.13/classes/main/Main$.class, ${BASE}/target/scala-2.13/classes/main/Transporter.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(main.Transporter, main.Warrior, main.Main, main.SolidBot, main.Worker, main.RollingBot, main.WalkingBot, main.QuoteRepository, main.Quote, main.JsonQuoteRepository)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/main/RollingBot.scala, ${BASE}/src/main/scala/main/WalkingBot.scala, ${BASE}/src/main/scala/main/JsonQuoteRepository.scala, ${BASE}/src/main/scala/main/Main.scala, ${BASE}/src/main/scala/main/QuoteRepository.scala, ${BASE}/src/main/scala/main/SolidBotFactory.scala, ${BASE}/src/main/scala/main/Quote.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(main.Transporter, main.Warrior, main.Main, main.SolidBot, main.Worker, main.RollingBot, main.WalkingBot, main.QuoteRepository, main.Quote, main.JsonQuoteRepository)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/main/domain/PhiloBot.scala, ${BASE}/src/main/scala/main/RollingBot.scala, ${BASE}/src/main/scala/main/domain/RollingBot.scala, ${BASE}/src/main/scala/main/WalkingBot.scala, ${BASE}/src/main/scala/main/JsonQuoteRepository.scala, ${BASE}/src/main/scala/main/domain/SolidBotFactory.scala, ${BASE}/src/main/scala/main/Main.scala, ${BASE}/src/main/scala/main/domain/WalkingBot.scala, ${BASE}/src/main/scala/main/QuoteRepository.scala, ${BASE}/src/main/scala/main/domain/QuoteRepository.scala, ${BASE}/src/main/scala/main/SolidBotFactory.scala, ${BASE}/src/main/scala/main/Quote.scala, ${BASE}/src/main/scala/main/domain/Quote.scala, ${BASE}/src/main/scala/main/database/JsonQuoteRepository.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: main.Transporter, main.Warrior, main.Main, main.SolidBot, main.Worker, main.RollingBot, main.WalkingBot, main.QuoteRepository, main.Quote, main.JsonQuoteRepository[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding main.Worker by main.SolidBot[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding main.JsonQuoteRepository by main.QuoteRepository[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 8 Scala sources to C:\Users\sreup\Documents\Code\SOLID\SolidBotFactory\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.13\scala2-sbt-bridge-2.13.13.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 48ecf3d0 for Scala compiler version 2.13.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.13\scala-library-2.13.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\sreup\Documents\Code\SOLID\SolidBotFactory\target\scala-2.13\classes;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-json_2.13\2.9.2\play-json_2.13-2.9.2.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-functional_2.13\2.9.2\play-functional_2.13-2.9.2.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.13\scala-reflect-2.13.13.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.10.5\jackson-core-2.10.5.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.10.5\jackson-annotations-2.10.5.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.10.5\jackson-datatype-jdk8-2.10.5.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.10.5\jackson-datatype-jsr310-2.10.5.jar;C:\Users\sreup\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.10.5.1\jackson-databind-2.10.5.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
